MvvmDialogOwnerClosed/MvvmDialogOwnerClosed/ContainerView.xaml

<UserControl x:Class="MvvmDialogOwnerClosed.ContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvmDialogOwnerClosed="clr-namespace:MvvmDialogOwnerClosed"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Items}"
                 Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <mvvmDialogOwnerClosed:ItemView DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="InvocationListReport"
                 Grid.Row="1" />

        <StackPanel Orientation="Vertical"
                    Grid.Row="2">
            <Button Content="Add Item"
                    Command="{Binding AddItemCommand}" />
            <Button Content="Update Invocation List"
                    Click="UpdateInvocationList_OnClick" />
        </StackPanel>
    </Grid>
</UserControl>
